

DB_USER=postgres
DB_PASSWORD=test_password
DB_NAME=kicks-hub

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:test_password@localhost:5432/kicks-hub?schema=public"


# Generate a new secret hash: openssl rand -base64 33
AUTH_SECRET="secret_hash"